# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312,pypy3,flake8,dev

[testenv]
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src tests

[testenv:dev]
commands =
basepython = python3.11

[flake8]
max-line-length = 100
