# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py38,py39,py310,py311,py312}-{pytest80, pytest74, pytest73, pytest72, pytest71, pytest62}, mypy3, flake8

[testenv]
commands = pytest {posargs:tests/mock_test}
deps =
  pytest-mock
  pytest-sugar
  pytest-cov
  pytest80: pytest>=8.0.0
  pytest74: pytest>=7.4.0,<8.0.0
  pytest73: pytest>=7.3.0,<7.4.0
  pytest72: pytest>=7.2.0,<7.3.0
  pytest71: pytest>=7.1.0,<7.2.0
  pytest62: pytest>=6.2.0,<7.0.0

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src tests

[testenv:mypy3]
skip_install = true
deps =
  mypy
  pytest
  pytest-mock
commands = mypy src tests

[testenv:system]
commands = pytest {posargs:tests/system_test}
basepython = python3.11

[testenv:dev]
commands =
basepython = python3.11

[flake8]
max-line-length = 100
